{
  "name": "atlas",
  "version": "2.0.0",
  "description": "Most Advanced WhatsApp Bot ever made.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --max-old-space-size=8192 index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FantoX001/Atlas-MD.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "Fanto001",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FantoX001/Atlas-MD/issues"
  },
  "homepage": "https://github.com/FantoX001/Atlas-MD#readme",
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.0.22-alpha.0",
    "@develoka/angka-terbilang-js": "^1.4.2",
    "@fantox01/lyrics-scraper": "^1.0.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^9.1.4",
    "@shineiichijo/mal-news-scraper": "^0.0.2",
    "@shineiichijo/marika": "^2.0.6",
    "anime-wallpaper": "^1.1.1",
    "awesome-phonenumber": "^4.2.1",
    "axios": "^1.2.2",
    "canvacord": "^5.2.3",
    "canvas": "^2.11.0",
    "cfonts": "^3.1.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "dhn-api": "^1.1.3",
    "discord-mongoose-economy": "^1.2.0",
    "discord-xp": "^1.1.16",
    "dotenv": "^16.0.3",
    "emoji-api": "^3.0.1",
    "express": "^4.18.2",
    "ffmpeg": "^0.0.4",
    "figlet": "^1.5.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "forever-monitor": "^1.5.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "g-i-s": "^2.1.6",
    "gifencoder": "^2.0.1",
    "google-it": "^1.6.4",
    "google-tts-api": "^2.0.2",
    "got": "^12.5.3",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "imagemagick": "^0.1.3",
    "imgbb-uploader": "^1.5.0",
    "insta-fetcher": "^1.3.25",
    "jsdom": "^20.0.3",
    "listen": "^1.0.1",
    "lowdb": "^5.0.5",
    "marker": "^0.1.2",
    "mathjs": "^11.5.0",
    "moment-timezone": "^0.5.40",
    "mongo-glob-economy": "^1.0.12",
    "mongoose": "^6.9.1",
    "mumaker": "^1.0.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.9",
    "node-id3": "^0.2.5",
    "node-periodic-table": "^0.0.6",
    "node-webpmux": "^3.1.3",
    "node-youtube-music": "^0.9.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pino": "^8.1.0",
    "promise-mysql": "^5.2.0",
    "ptable": "^0.0.3",
    "qrcode": "^1.5.1",
    "qs": "^6.11.0",
    "random-seed": "^0.3.0",
    "random-useragent": "^0.5.0",
    "readline": "^1.3.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "rumus-bdr": "^1.0.0",
    "superagent": "^8.0.9",
    "upscaler": "^1.0.0-beta.13",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.3.2",
    "wikipedia": "^1.2.0",
    "yargs": "^17.6.2",
    "yarn": "^1.22.19",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.4"
  },
  "devDependencies": {
    "@hapi/boom": "^9.1.4",
    "jimp": "^0.16.2",
    "pino": "^8.1.0",
    "qrcode-terminal": "^0.12.0"
  }
}
